# nominaDTL

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/template/package/: angular.json  package-lock.json  package.json
frontend/template/package/src/: index.html  styles.scss
frontend/template/package/src/app/: app.component.ts  app.config.ts  app.routes.ts  downloadFile.component.ts  file.component.ts  material.module.ts  showFiles.component.ts  time.component.ts
frontend/template/package/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/template/package/src/app/components/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/template/package/src/app/guards/: auth.guard.ts
frontend/template/package/src/app/interceptors/: auth.interceptor.ts
frontend/template/package/src/app/pages/: pages.routes.ts
frontend/template/package/src/app/services/: ContratoService.spec.ts  ContratoService.ts  CuentaCobroService.spec.ts  CuentaCobroService.ts  DocumentoService.spec.ts  DocumentoService.ts  InformeService.spec.ts  InformeService.ts  PeriodicidadPagoService.spec.ts  PeriodicidadPagoService.ts  PersonaService.spec.ts  PersonaService.ts  ProyectoService.spec.ts  ProyectoService.ts  TipoContratoService.spec.ts  TipoContratoService.ts  TipoDocumentoService.spec.ts  TipoDocumentoService.ts  auth-service.service.ts
frontend/template/package/src/assets/scss/: _variables.scss
frontend/template/package/src/environments/: environment.prod.ts  environment.ts
src/main/java/Nomina/: DataEntryApplication.java
src/main/java/Nomina/entity/annotations/: FilePath.java
src/main/java/Nomina/entity/config/: WebConfig.java
src/main/java/Nomina/entity/controllers/: ConfiguracionEmailController.java  ContratoController.java  CuentaCobroController.java  DocumentoController.java  InformeController.java  PeriodicidadPagoController.java  PersonaController.java  ProyectoController.java  TipoContratoController.java  TipoDocumentoController.java
src/main/java/Nomina/entity/dto/: ContratoDTO.java  CuentaCobroDTO.java  DocumentoDTO.java  InformeDTO.java  PeriodicidadPagoDTO.java  PersonaDTO.java  ProyectoDTO.java  TipoContratoDTO.java  TipoDocumentoDTO.java
src/main/java/Nomina/entity/entities/: ConfiguracionEmail.java  Contador.java  Contratista.java  Contrato.java  CuentaCobro.java  Documento.java  Gerente.java  Informe.java  PeriodicidadPago.java  Persona.java  Proyecto.java  TipoContrato.java  TipoDocumento.java
src/main/java/Nomina/entity/repositories/: ConfiguracionEmailRepository.java  ContratoRepository.java  CuentaCobroRepository.java  DocumentoRepository.java  InformeRepository.java  PeriodicidadPagoRepository.java  PersonaRepository.java  ProyectoRepository.java  TipoContratoRepository.java  TipoDocumentoRepository.java
src/main/java/Nomina/entity/services/: ContratoService.java  CuentaCobroService.java  DocumentoService.java  InformeService.java  PeriodicidadPagoService.java  PersonaService.java  ProyectoService.java  TipoContratoService.java  TipoDocumentoService.java
src/main/java/Nomina/seguridad/Interceptor/: HibernateFilterActivator.java  HibernateFilterConfig.java  PermisoInterceptor.java  SecurityContextPersonalizado.java  WebConfig.java
src/main/java/Nomina/seguridad/controller/: Authentication.java  GitHubAuthController.java
src/main/java/Nomina/seguridad/dto/: AccionObjetoDTO.java  ApiError.java  AuthenticationRequest.java  PermisosDTO.java  RolDTO.java  SaveRolRol.java  SaveUser.java  SaveUsuarioRol.java
src/main/java/Nomina/seguridad/exception/: GlobalExceptionHandler.java  ObjectNotFoundException.java
src/main/java/Nomina/seguridad/service/: RoleService.java  UserService.java
src/main/resources/: application-secrets.properties  application.properties
(+210 files in other folders)
