DATASOURCE_URL =jdbc:postgresql://localhost:5432/nomina
DATASOURCE_USERNAME =dtl
DATASOURCE_PASSWORD =12345
TAM_MAXIMO_ARCHIVO =5MB
TAM_MAXIMO_PETICION =30MB
JWT_SECRET =bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn
EMAIL_FROM=desarrollador1@dtl360.com